{
    "name": "timewatch",
    "version": "0.0.0-semantically-released",
    "description": "Time watch",
    "main": "dist/index.js",
    "scripts": {
        "prebuild": "rm -rf dist && mkdir dist",
        "build": "babel src/index.js -o dist/index.js",
        "pretest": "npm run build",
        "test": "mocha src/index.test.js -w",
        "test:single": "mocha src/index.test.js",
        "semantic-release": "semantic-release pre && npm publish && semantic-release post",
        "commit": "git-cz"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/knifir/timewatch.git"
    },
    "keywords": [
    "timewatch",
    "watch",
    "timer"
  ],
    "author": "Joel Almeida <joel_almeida14@hotmail.com> (http://github.com/knifir)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/knifir/timewatch/issues"
    },
    "homepage": "https://github.com/knifir/timewatch#readme",
    "devDependencies": {
        "babel": "5.8.23",
        "chai": "3.3.0",
        "commitizen": "1.0.5",
        "cz-conventional-changelog": "1.1.2",
        "mocha": "2.3.3",
        "semantic-release": "^4.3.5"
    },
    "czConfig": {
        "path": "node_modules/cz-conventional-changelog"
    }
}
